<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Mesa de Parte</title>
</head>

<body>

    <video autoplay muted loop id="background-video">
        <source src="video/fondo.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>

    <div class="header-text">Mesa de Parte Virtual</div>

    <div class="button-container">
        <button class="styled-button">
            <a href="/documento/create"><span class="material-symbols-outlined">note_add</span> Registrar mi Documento</a>
        </button>
        <button class="styled-button">
            <a href="#"><span class="material-symbols-outlined">quick_reference_all</span> Buscar mi Documento</a>
        </button>
    </div>

    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .header-text {
            position: absolute;
            top: 10%;
            /* Ajusta la posición vertical del texto */
            font-size: 3rem;
            /* Tamaño grande del texto */
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 1;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 300px;
            z-index: 1;
        }

        .styled-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 350px;
            height: 100px;
            font-size: 2rem;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            background-color: rgba(22, 26, 45, 0.9);
            border: 2px solid white;
            color: white;
            cursor: pointer;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .styled-button a {
            display: flex;
            align-items: center;
            gap: 20px;
            text-decoration: none;
            color: white;
        }

        .styled-button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .material-symbols-outlined {
            font-size: 3rem;
        }
    </style>
</body>



</html>